<style>
   img {
     -webkit-box-shadow: 0 0 20px #000;
     -o-box-shadow: 0 0 20px #000;
     -moz-box-shadow: 0 0 20px #000;
     -ms-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
     width: 100%;
     height: 200px;
     border-radius: 10px;
   }

</style>

<img src="2.png" width="100%" height="200"/>

<p>&nbsp;</p>

<strong>Chicken Cordon Blue :</strong>
<ul>
    <li> Ayam fillet yang digulung bersama dengan keju dan juga daging sapi lalu diberi tepung. Dan, biasanya dibentuk menjadi seperti roll, sangat nikmat jika dimakan bersama mayonaise, saus sambal dan juga saus tomatnya. </li>
    <br>
    <li><strong>Harga :</strong> Rp.25.000 </li>
</ul>
