<style>
   img {
     -webkit-box-shadow: 0 0 20px #000;
     -o-box-shadow: 0 0 20px #000;
     -moz-box-shadow: 0 0 20px #000;
     -ms-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
     width: 100%;
     height: 200px;
     border-radius: 10px;
   }

</style>

<img src="1.png" width="100%" height="200"/>

<p>&nbsp;</p>

<strong>Chicken Katsu :</strong>
<ul>
    <li>Deskripsi : Dada ayam fillet yang dilumuri tepung dan di goreng, Kemudian disajikan dengan sepiring nasi dan juga ada salad beserta dengan saus sambal. </li>
    <br>
    <li><strong>Harga :</strong> Rp.25.000 </li>
</ul>
