<style>
   img {
     -webkit-box-shadow: 0 0 20px #000;
     -o-box-shadow: 0 0 20px #000;
     -moz-box-shadow: 0 0 20px #000;
     -ms-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
     width: 100%;
     height: 200px;
     border-radius: 10px;
   }

</style>

<img src="4.png" width="100%" height="200"/>

<p>&nbsp;</p>

<strong>Chichen Skin : </strong>
<ul>
    <li>Kulit ayam yang diberi tepung supaya menambah kerenyahan saat dinikmati. Kulit ayam adalah camilan yang sangat renyah dan nikmat.
    <br>
    <li><strong>Harga :</strong> Rp.31.000 </li>
</ul>
