<style>
   img {
     -webkit-box-shadow: 0 0 20px #000;
     -o-box-shadow: 0 0 20px #000;
     -moz-box-shadow: 0 0 20px #000;
     -ms-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
     width: 100%;
     height: 200px;
     border-radius: 10px;
   }

</style>

<img src="3.jpeg" width="100%" height="200"/>

<p>&nbsp;</p>

<strong>Chicken Wings:</strong>
<ul>
    <li> Sayap ayam yang dibumbui dengan beberapa kali perendaman supaya rasanya lebih nikmat. Lalu, sayap ayam ini dipanggang dan biasanya lebih nikmat jika terasa sedikit pedas.</li>
    <br>
    <li><strong>Harga :</strong> Rp.25.000 </li>
</ul>
