<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/biodata"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:layout_marginTop="25dp"
        android:text="Biodata"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="193dp" />

    <TextView
        android:id="@+id/nim"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:layout_marginTop="125dp"
        android:text="NIM : A11.2019.12090"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="44dp" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="240dp"
        android:layout_height="39dp"
        android:layout_marginTop="75dp"
        android:text="Nama : Fidela Diva Elfreda Sambiran"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="44dp" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="115dp"
        android:layout_height="109dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/whatsapp_image_2021_02_25_at_11_06_19"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="229dp"
        android:layout_height="41dp"
        android:layout_marginTop="187dp"
        android:text="Hobby : Fotografi,Musik,Olahraga"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="44dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="328dp"
        android:layout_height="62dp"
        android:layout_marginBottom="425dp"
        android:text="Fotografi adalah salah satu hobby yang saya pelajari secara otodidak."
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="44dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="123dp"
        android:layout_height="58dp"
        android:layout_marginBottom="276dp"
        android:text="Lokasi"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="45dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="132dp"
        android:layout_height="56dp"
        android:layout_marginBottom="220dp"
        android:text="Telepon"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="39dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="124dp"
        android:layout_height="56dp"
        android:layout_marginTop="338dp"
        android:text="Email"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="44dp" />

</androidx.constraintlayout.widget.ConstraintLayout>